# csadmin_server

./: .gitignore
app/Console/: Kernel.php
app/Http/: Kernel.php
app/Http/Middleware/: DefineCurlConstants.php
bootstrap/cache/: .gitignore
collect_server/: .gitignore  DEPLOYMENT.md  DEPLOY_FILES.txt  pom.xml  start.sh  stop.sh  wechat_message_诊断.md  日志路径说明.md
collect_server/config/: app.yml
collect_server/java_sdk/: sdkdemo.java
collect_server/java_sdk/com/tencent/wework/: Finance.java
collect_server/sql/: README.md  create_sentiment_analysis_request_table.sql  create_sentiment_analysis_tables.sql  update_sentiment_analysis_request_table.sql
collect_server/src/main/java/com/wechat/collector/: Application.java
collect_server/src/main/java/com/wechat/collector/config/: AppConfig.java  DatabaseManager.java
collect_server/src/main/java/com/wechat/collector/model/: Conversation.java  WeChatMessage.java  WechatMember.java
collect_server/src/main/java/com/wechat/collector/repository/: ConversationRepository.java  MessageRepository.java  ResourceRepository.java  SentimentRepository.java  WechatMemberRepository.java
collect_server/src/main/java/com/wechat/collector/service/: AiService.java  AudioConversionService.java  AutomsgSendService.java  CollectionResult.java  ConversationPullLogService.java  ConversationReminderScheduler.java  ConversationReminderService.java  DeepseekService.java  FeishuService.java  FetchResult.java  GeminiService.java  GroupChatSyncScheduler.java  GroupChatSyncService.java  IntentAnalysisService.java  IntentKeywordService.java  MediaDownloadService.java  MediaProcessService.java  MediaRetryService.java  MessageCollectorService.java  OssUploadService.java  ResponsibleUserStatisticsScheduler.java  ResponsibleUserStatisticsService.java  SensitiveKeywordService.java  SentimentAnalysisApiService.java  SentimentAnalysisScheduler.java  SentimentAnalysisSchedulerV2.java  SentimentAnalysisService.java  SentimentTrendService.java  WeChatContactService.java  WeChatSdkService.java  WechatContactApiService.java  WechatSyncScheduler.java  WechatSyncService.java
collect_server/src/main/resources/: logback.xml
config/: catch.php  queue.php
modules/Cms/Http/Controllers/: MessageController.php
modules/Cms/Support/: WXBizMsgCrypt.php
modules/Cms/routes/: route.php
modules/Conversation/: Installer.php
modules/Conversation/Commands/: DownloadChatRecordMediaCommand.php  MigrateMediaToResourceCommand.php  UpdateResponsibleUserStatisticsCommand.php
modules/Conversation/Http/Controllers/: ChatRecordController.php  ConversationController.php  DashboardController.php  IntentController.php  ResponsibleUserStatisticsController.php  SentimentController.php  WechatMemberController.php
modules/Conversation/Jobs/: DownloadChatRecordMediaJob.php
modules/Conversation/Models/: Conversation.php  ResponsibleUserStatistics.php  WeChatChatRecord.php  WeChatChatRecordItem.php  WeChatMessage.php  WeChatResource.php  WechatMember.php
modules/Conversation/Providers/: ConversationServiceProvider.php
modules/Conversation/Services/: ChatRecordMediaService.php  ResponsibleUserStatisticsService.php
modules/Conversation/routes/: route.php
modules/User/Http/Controllers/: UserController.php
modules/User/Models/: User.php
modules/User/Models/Traits/: UserRelations.php
modules/User/routes/: route.php
